# Institution

./: Dockerfile  Instituicoes.csproj  Instituicoes.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DepartmentController.cs  HomeController.cs  InstitutionController.cs
Models/: Department.cs  ErrorViewModel.cs  Institution.cs
Models/Data/: CreateDatabase.cs  EFContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Institution/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIES.cshtml
wwwroot/css/: style.css
